사건명: 원고와 면세점 사업자 사이의 정산서, 원고와 중위 여행사 사이의 정산서를 제출하면서 실제 이 사건 용역공급이 있었다고 주장하나, 위 정산서 기재만으로는 해당 따이공이 어떤 중·하위 여행사를 거쳐 모집, 송객된 것인지 알기 어렵고, 원고가 제출한 계약서만으로는 실제 이 사건 용역의 공급이 있다고 보기에 부족하고, 달리 이를 인정할 증거가 없다.

사건종류: 일반행정

선고일자: 2025.06.25

사건번호: 서울고등법원-2024-누-60994

키워드: 계약

판례일련번호: 606711

법원명: 

판결유형: 

데이터출처: 국세법령정보시스템

기본정보: 사건번호: 서울고등법원-2024-누-60994, 선고일자: 2025.06.25, 사건종류: 일반행정, 법원명: , 판결유형: 

판결요지: 

판시사항: 

참조조문: 

참조판례: 

판례내용: 

상세링크: /DRF/lawService.do?OC=onnu514&target=prec&ID=606711&type=HTML&mobileYn=
